org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=voxlink
mod_version=1.0.3
mod_group_id=icu.wuhui.voxlink

minecraft_version=1.21.11
fabric_loader_version=0.18.3
fabric_version=0.141.1+1.21.11

java_version=21

minecraft_version_min=1.21.11
minecraft_version_max=1.22
fabric_version_range=>=0.141.0
fabric_loader_version_range=>=0.18.2

