plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.5'
}

version = project.mod_version + "-fabric"
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

repositories {
    mavenCentral()
}

loom {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        mod_id: project.mod_id,
        mod_version: project.mod_version,
        minecraft_version: project.minecraft_version,
        fabric_version_range : project.fabric_version_range,
        fabric_loader_version_range: project.fabric_loader_version_range,
        version: project.mod_version,
    ]
    inputs.properties replaceProperties
    filesMatching(['fabric.mod.json']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = Integer.parseInt(project.release_bytecode)
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    from("../../LICENSE") {}
}
