# VoxLink

./: .gitignore  092-Android_Cone_Windows_Sym_连接失败根因分析.md  LICENSE  MODRINTH.md  MOD_INTRODUCTION.md  README.md  README_EN.md
VoxLink-1.0.0/fabric/: build.gradle  settings.gradle
VoxLink-1.0.0/fabric/src/main/java/icu/wuhui/voxlink/: VoxLinkMod.java
VoxLink-1.0.0/fabric/src/main/resources/: voxlink.mixins.json
VoxLink-1.0.0/fabric/src/main/resources/assets/voxlink/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ko_kr.json  ru_ru.json  zh_cn.json
VoxLink-app/gradle/: libs.versions.toml
fabric/: gradle.properties
fabric/1.20/: build.gradle  gradle.properties
fabric/1.20.1/: gradle.properties  settings.gradle
fabric/1.20.1/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.20.1/src/main/resources/assets/voxlink/lang/: ar_sa.json
fabric/1.20.2/: gradle.properties
fabric/1.20.2/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.20.2/src/main/resources/: fabric.mod.json
fabric/1.20.2/src/main/resources/assets/voxlink/lang/: de_de.json  es_es.json  lzh.json  zh_cn.json
fabric/1.20.3/: gradle.properties
fabric/1.20.3/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java  VoxLinkMod.java
fabric/1.20.3/src/main/resources/assets/voxlink/lang/: ar_sa.json  ja_jp.json  zh_tw.json
fabric/1.20.4/: gradle.properties
fabric/1.20.4/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.20.4/src/main/resources/assets/voxlink/lang/: en_us.json  lzh.json  ru_ru.json
fabric/1.20.5/: gradle.properties
fabric/1.20.5/src/main/java/icu/wuhui/voxlink/: VoxLinkClient.java  VoxLinkConstants.java
fabric/1.20.5/src/main/resources/assets/voxlink/lang/: ko_kr.json  pt_br.json
fabric/1.20.6/: gradle.properties
fabric/1.20.6/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.20.6/src/main/resources/assets/voxlink/lang/: ko_kr.json  zh_cn.json  zh_tw.json
fabric/1.20/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java  VoxLinkMod.java
fabric/1.21.0/: gradle.properties
fabric/1.21.0/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.21.0/src/main/resources/assets/voxlink/lang/: fr_fr.json  zh_tw.json
fabric/1.21.1/: build.gradle  gradle.properties
fabric/1.21.1/src/main/java/icu/wuhui/voxlink/: VoxLinkClient.java  VoxLinkConstants.java  VoxLinkMod.java
fabric/1.21.1/src/main/resources/: voxlink.mixins.json
fabric/1.21.1/src/main/resources/assets/voxlink/lang/: ar_sa.json  en_us.json  fr_fr.json  lzh.json  pt_br.json
fabric/1.21.10/: gradle.properties
fabric/1.21.10/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.21.10/src/main/resources/assets/voxlink/lang/: de_de.json  zh_hk.json  zh_tw.json
fabric/1.21.11/: gradle.properties
fabric/1.21.11/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.21.11/src/main/resources/assets/voxlink/lang/: es_es.json  ko_kr.json  pt_br.json
fabric/1.21.2/: gradle.properties
fabric/1.21.2/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.21.2/src/main/resources/assets/voxlink/lang/: zh_hk.json
fabric/1.21.3/: gradle.properties
fabric/1.21.3/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.21.3/src/main/resources/assets/voxlink/lang/: zh_cn.json  zh_hk.json
fabric/1.21.4/: gradle.properties
fabric/1.21.4/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.21.4/src/main/resources/assets/voxlink/lang/: zh_cn.json
fabric/1.21.5/: gradle.properties
fabric/1.21.5/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.21.5/src/main/resources/: fabric.mod.json
fabric/1.21.5/src/main/resources/assets/voxlink/lang/: en_us.json  lzh.json
fabric/1.21.6/: gradle.properties
fabric/1.21.6/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.21.7/: gradle.properties
fabric/1.21.7/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.21.8/: gradle.properties  settings.gradle
fabric/1.21.8/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.21.8/src/main/resources/assets/voxlink/lang/: ja_jp.json
fabric/1.21.9/: gradle.properties
fabric/1.21.9/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/1.21.9/src/main/resources/assets/voxlink/lang/: de_de.json
fabric/26.1/: build.gradle  gradle.properties
fabric/26.1.1/: build.gradle  gradle.properties
fabric/26.1.1/src/main/java/icu/wuhui/voxlink/: VoxLinkClient.java  VoxLinkConstants.java
fabric/26.1.1/src/main/resources/assets/voxlink/lang/: es_es.json  fr_fr.json
fabric/26.1.2/: build.gradle  gradle.properties  settings.gradle
fabric/26.1.2/src/main/java/icu/wuhui/voxlink/: VoxLinkClient.java  VoxLinkConstants.java
fabric/26.1.2/src/main/resources/: fabric.mod.json
fabric/26.1.2/src/main/resources/assets/voxlink/lang/: ru_ru.json
fabric/26.1/src/main/java/icu/wuhui/voxlink/: VoxLinkConstants.java
fabric/26.1/src/main/resources/: voxlink.mixins.json
fabric/26.1/src/main/resources/assets/voxlink/lang/: fr_fr.json  ko_kr.json  ru_ru.json
fabric/26.2/: build.gradle  gradle.properties  settings.gradle
fabric/26.2/src/main/java/icu/wuhui/voxlink/: VoxLinkClient.java  VoxLinkConstants.java  VoxLinkMod.java
fabric/26.2/src/main/resources/assets/voxlink/lang/: ru_ru.json
fabric/src/main/java/icu/wuhui/voxlink/: VoxLinkClient.java
fabric/src/main/java/icu/wuhui/voxlink/config/: VoxLinkConfig.java
fabric/src/main/java/icu/wuhui/voxlink/mixin/: DirectConnectMixin.java  DisconnectMixin.java  TitleScreenMixin.java  UUIDUtilMixin.java
fabric/src/main/java/icu/wuhui/voxlink/network/: ConnectionFallback.java  GlobalIPs.java  P2PBridge.java  P2POverlayManager.java  RelayBridge.java  ReliableUdpTransport.java  SignalingClient.java  StunCache.java  StunProbe.java  (+1 more)
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/voxlink/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  lzh.json  pt_br.json  ru_ru.json  zh_cn.json  zh_hk.json  zh_tw.json
(+277 files in other folders)
