org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=voxlink
mod_version=1.0.6-26.1.2
mod_group_id=icu.wuhui.voxlink

minecraft_version=26.1.2
fabric_loader_version=0.19.3
fabric_version=0.154.2+26.1.2

java_version=25
release_bytecode=25

fabric_version_range=*
fabric_loader_version_range=>=0.16.0
