org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=voxlink
mod_version=1.0.7-1.20
mod_group_id=icu.wuhui.voxlink

minecraft_version=1.20
fabric_loader_version=0.15.11
fabric_version=0.92.9+1.20.1

java_version=21
release_bytecode=17

fabric_version_range=*
fabric_loader_version_range=>=0.15.0
