org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=voxlink
mod_version=1.0.5-1.21.7
mod_group_id=icu.wuhui.voxlink

minecraft_version=1.21.7
fabric_loader_version=0.16.10
fabric_version=0.129.0+1.21.7

java_version=21
release_bytecode=21

fabric_version_range=*
fabric_loader_version_range=>=0.16.0
