plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.14.9'
}

version = project.mod_version + "-fabric"
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

repositories {
    mavenCentral()
}

loom {
    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "voxlink-refmap.json"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        mod_id: project.mod_id,
        mod_version: project.mod_version,
        minecraft_version: project.minecraft_version,
        fabric_version_range : project.fabric_version_range,
        fabric_loader_version_range: project.fabric_loader_version_range,
        version: project.mod_version,
    ]
    inputs.properties replaceProperties
    filesMatching(['fabric.mod.json']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = Integer.parseInt(project.release_bytecode)
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("../../LICENSE") {}
}
